# VTL-SRCV

./: LICENSE  README.md  pom.xml
src/main/java/fr/insee/vtl/srcv/: Configuration.java  DataManager.java  SRCVChecker.java  SRCVExtractor.java  SRCVVariable.java  SRCVVariableList.java
src/main/resources/: log4j2.xml
src/test/java/fr/insee/vtl/srcv/test/: DataManagerTest.java  SRCVCheckerTest.java  SRCVExtractorTest.java  SRCVVariableListTest.java  SRCVVariableTest.java
